<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFitnessJourney.Data.Models\MyFitnessJourney.Data.Models.csproj" />
    <ProjectReference Include="..\MyFitnessJourney.Data\MyFitnessJourney.Data.csproj" />
    <ProjectReference Include="..\MyFitnessJourney.Service.Mapping\MyFitnessJourney.Service.Mapping.csproj" />
    <ProjectReference Include="..\MyFitnessJourney.Service.Models\MyFitnessJourney.Service.Models.csproj" />
  </ItemGroup>

</Project>
