# my-fitness-journey

./: README.md
MyFitnessJourney/: MyFitnessJourney.sln
MyFitnessJourney/MyFitnessJourney.Data.Models/: BaseEntity.cs  Exercise.cs  FitnessUser.cs  Measure.cs  PersonalBest.cs  ProgramDayExercise.cs  WorkoutDay.cs  WorkoutProgram.cs
MyFitnessJourney/MyFitnessJourney.Service/: IGenericService.cs  MyFitnessJourney.Service.csproj
MyFitnessJourney/MyFitnessJourney.Service.Mapping/: ExerciseMapping.cs  MeasureMapping.cs  MyFitnessJourney.Service.Mapping.csproj  PersonalBestMapping.cs
MyFitnessJourney/MyFitnessJourney.Service/Exercise/: ExerciseService.cs  IExerciseService.cs
MyFitnessJourney/MyFitnessJourney.Service/Measure/: IMeasureService.cs  MeasureService.cs
MyFitnessJourney/MyFitnessJourney.Service/PersonalBest/: IPersonalBestService.cs  PersonalBestService.cs
MyFitnessJourney/MyFitnessJourney.Service/ProgramDayExercise/: IProgramDayExerciseService.cs  ProgramDayExerciseService.cs
MyFitnessJourney/MyFitnessJourney.Service/WorkoutDay/: IWorkoutDayService.cs  WorkoutDayService.cs
MyFitnessJourney/MyFitnessJourney.Service/WorkoutProgram/: IWorkoutProgramService.cs  WorkoutProgramService.cs
MyFitnessJourney/MyFitnessJourney.Web/: MyFitnessJourney.Web.csproj  Program.cs  appsettings.json
MyFitnessJourney/MyFitnessJourney.Web.Models/: MyFitnessJourney.Web.Models.csproj
MyFitnessJourney/MyFitnessJourney.Web.Models/Exercise/: CreateExerciseModel.cs  ExerciseViewModel.cs
MyFitnessJourney/MyFitnessJourney.Web.Models/PersonalBest/: CreatePersonalBestModel.cs  PersonalBestViewModel.cs
MyFitnessJourney/MyFitnessJourney.Web.Models/WorkoutProgram/: CreateWorkoutProgramModel.cs  DayViewModel.cs  ExerciseInputModel.cs  WorkoutProgramViewModel.cs
MyFitnessJourney/MyFitnessJourney.Web/Controllers/: ExerciseController.cs  HomeController.cs  MeasureController.cs  PersonalBestController.cs  WorkoutProgramController.cs
MyFitnessJourney/MyFitnessJourney.Web/Models/: ErrorViewModel.cs
MyFitnessJourney/MyFitnessJourney.Web/Properties/: launchSettings.json
MyFitnessJourney/MyFitnessJourney.Web/Views/: _ViewImports.cshtml
MyFitnessJourney/MyFitnessJourney.Web/Views/Exercise/: Create.cshtml
MyFitnessJourney/MyFitnessJourney.Web/Views/Home/: Index.cshtml
MyFitnessJourney/MyFitnessJourney.Web/Views/Measure/: Create.cshtml  GetAll.cshtml
MyFitnessJourney/MyFitnessJourney.Web/Views/PersonalBest/: Create.cshtml  GetAll.cshtml  GetPerExercise.cshtml
MyFitnessJourney/MyFitnessJourney.Web/Views/Shared/: _Layout.cshtml
MyFitnessJourney/MyFitnessJourney.Web/Views/WorkoutProgram/: Create.cshtml  GetAll.cshtml
MyFitnessJourney/MyFitnessJourney.Web/wwwroot/css/: createExercise.css  createMeasure.css  createPersonalBest.css  createWorkoutProgram.css  site.css
MyFitnessJourney/MyFitnessJourney.Web/wwwroot/js/: createWorkoutProgram.js
(+52 files in other folders)
